<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshitha Vadla | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section home">
    <h1>Hi, I'm <span>Akshitha Vadla</span></h1>
    <p>B.Tech Student | Aspiring Web Developer passionate about creating clean and user-friendly websites.</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hello! I'm Akshitha Vadla, a B.Tech student with a strong interest in front-end web development. 
    I enjoy designing responsive, creative, and easy-to-use websites using HTML, CSS, and JavaScript.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Personal Portfolio Website</h3>
      <p>A simple and responsive personal portfolio website built using HTML, CSS, and JavaScript. 
      It showcases sections like About, Skills, and Contact with a smooth scrolling effect.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:akshithavadla24@gmail.com">akshithavadla24@gmail.com</a></p>
    <div class="social-links">
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
      <a href="https://github.com" target="_blank">GitHub</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Akshitha Vadla. All rights reserved.</p>
  </footer>
</body>
</html>
