* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f8f7fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #a07be4;
}

.section {
  padding: 100px 20px;
  text-align: center;
}

.home {
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  color: #fff;
}

h1 span {
  color: #fff8dc;
}

.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.skills-list li {
  background: #e8def8;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 500;
}

.project-card {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

footer {
  background: #f3e8ff;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}
